begin netflix

begin
    remote = devinput-32
    prog = browser
    button = More
    config = KEY Ctrl+Shift+Alt+D
    repeat = 0
    delay = 0
    flags = quit
end

end netflix


begin
    remote = devinput-32
    prog = browser
    button = KEY_UP
    config = MOUSE 0 -1
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_DOWN
    config = MOUSE 0 1
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_OK
    config = CLICK
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_LEFT
    config = MOUSE -1 0
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_RIGHT
    config = MOUSE 1 0
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_EXIT
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_VOLUMEUP
    config = VOLUME_UP
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_VOLUMEDOWN
    config = VOLUME_DOWN
    repeat = 1
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_MUTE
    config = MUTE
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_PLAY
    config = KEY space
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_PAUSE
    config = KEY space
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_AGAIN
    config = KEY Left
    repeat = 2
    delay = 5
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NEXT
    config = KEY Right
    repeat = 2
    delay = 5
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_REWIND
    config = KEY Left
    repeat = 2
    delay = 5
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_FORWARD
    config = KEY Right
    repeat = 2
    delay = 5
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_1
    config = MULTITAP 1 at exclam slash
    repeat = 0
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_2
    config = MULTITAP A B C 2
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_3
    config = MULTITAP D E F 3
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_4
    config = MULTITAP G H I 4
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_5
    config = MULTITAP J K L 5
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_6
    config = MULTITAP M N O 6
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_7
    config = MULTITAP P Q R S 7
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_8
    config = MULTITAP T U V 8
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_9
    config = MULTITAP W X Y Z 9
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_0
    config = MULTITAP space 0
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_STAR
    config = MULTITAP asterisk period minus
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_NUMERIC_POUND
    config = KEY numbersign
    repeat = 5
    delay = 0
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_DELETE
    config = KEY BackSpace
    repeat = 1
    delay = 5
end

begin
    remote = devinput-32
    prog = browser
    button = KEY_ENTER
    config = KEY Return
    repeat = 0
    delay = 0
end
